from dataclasses import dataclass

@dataclass
class RussianTranslations:
    LANGUAGE_NAME = "Русский"
    LANGUAGE_CODE = "ru"

    WRONG_VALUE_ERROR = "❌ Введено недопустимое значение для переменной {{ variable_name }}."

    START_MSG = (
        "👋 Привет! Я **Molly File Rename**.\n\n"
    )

    CANCEL_MESSAGE = "⚠️ Переименование было **отменено**. Скоро будет обновлено."

    RENAME_NO_FILTER_MATCH = (
        "🚫 **НЕТ СООТВЕТСТВИЯ ФИЛЬТРАМ - ОТМЕНА ПЕРЕИМЕНОВАНИЯ**\n\n"
        "🔍 Используются фильтры для переименования, так как имя не было указано.\n"
        "📌 Управляйте своими фильтрами с помощью команды /filters."
    )

    RENAME_FILTER_MATCH_USED = (
        "✅ Используются фильтры для переименования, так как имя не было указано.\n"
        "📌 Управляйте своими фильтрами с помощью команды /filters."
    )

    RENAME_NOFLTR_NONAME = (
        "✍️ Введите новое имя файла в формате:\n"
        "```/rename my_new_filename.extension```\n"
        "или используйте `/filters` для установки фильтров переименования."
    )

    RENAME_CANCEL = "❌ Отменить это переименование."

    RENAMING_FILE = "🔄 Переименование файла... Пожалуйста, подождите."

    DL_RENAMING_FILE = "📥 Загрузка файла... Пожалуйста, подождите."

    RENAME_ERRORED_REPORT = "❗ При загрузке возникла ошибка. Пожалуйста, сообщите об этой проблеме."

    RENAME_CANCEL_BY_USER = "🚫 **Отменено пользователем.**"

    FLTR_ADD_LEFT_STR = "➕ Добавлен фильтр: `<code>{{ text_1 }}</code>` **слева**."
    FLTR_ADD_RIGHT_STR = (
        "➕ Добавлен фильтр: `<code>{{ text_1 }}</code>` **справа**."
    )
    FLTR_RM_STR = "❌ Удален фильтр: `<code>{{ text_1 }}</code>`."
    FLTR_REPLACE_STR = (
        "🔄 Заменен фильтр: `<code>{{ text_1 }}</code>` → `<code>{{ text_2 }}</code>`."
    )

    CURRENT_FLTRS = "⚙️ **Ваши текущие фильтры:**"
    ADD_FLTR = "➕ Добавить фильтр"
    RM_FLTR = "❌ Удалить фильтр"

    FILTERS_INTRO = (
        "🛠 **Руководство по фильтрам:**\n"
        "Существует 3 типа фильтров:\n\n"
        "🔄 **Фильтр замены:** Заменяет заданное слово другим.\n"
        "➕ **Фильтр добавления:** Добавляет слово в начало или конец.\n"
        "❌ **Фильтр удаления:** Удаляет слово из имени файла."
    )

    ADD_REPLACE_FLTR = "➕ Добавить фильтр замены"
    ADD_ADDITION_FLTR = "➕ Добавить фильтр добавления"
    ADD_REMOVE_FLTR = "➕ Добавить фильтр удаления"
    BACK = "🔙 Назад"

    REPALCE_FILTER_INIT_MSG = "✍️ Отправьте формат: `<code>что_заменить | замена</code>` или `/ignore` для возврата."

    NO_INPUT_FROM_USER = "⚠️ Входные данные от вас не получены."
    INPUT_IGNORE = "✅ **Игнорировано.**"
    WRONG_INPUT_FORMAT = "❌ Неверный формат. Проверьте предоставленный формат."
    REPLACE_FILTER_SUCCESS = (
        "✅ **Фильтр замены добавлен:**\n" "`'{{ text_1 }}'` → `'{{ text_2 }}'`"
    )

    ADDITION_FILTER_INIT_MSG = (
        "✍️ Введите текст для добавления с использованием `<code>|</code>`\n"
        "Пример: `<code>| текст для добавления |</code>`\n"
        "или `/ignore` для возврата."
    )

    ADDITION_FILTER_SUCCESS_LEFT = (
        "✅ Фильтр добавлен: `<code>{{ text_1 }}</code>` **слева**."
    )
    ADDITION_FILTER_SUCCESS_RIGHT = (
        "✅ Фильтр добавлен: `<code>{{ text_1 }}</code>` **справа**."
    )

    ADDITION_LEFT = "🔄 Добавление слева"
    ADDITION_RIGHT = "🔄 Добавление справа"

    ADDITION_POSITION_PROMPT = "📍 **Где вы хотите добавить текст?**"

    REMOVE_FILTER_INIT_MSG = (
        "✍️ Введите текст, который вы хотите удалить, или `/ignore` для возврата."
    )

    REMOVE_FILTER_SUCCESS = (
        "✅ **Фильтр удаления добавлен:** `<code>{{ text_1 }}</code>` будет удален."
    )

    REPLY_TO_MEDIA = "📂 Ответьте на медиафайл с `/rename`."

    RENAME_DOWNLOADING_DONE = "✅ Загрузка завершена. Теперь переименовывается файл..."
    RENAME_ERRORED = "❗ В процессе переименования возникла ошибка."
    RENAME_CANCEL_BY_USER = "🚫 **Загрузка отменена.**"

    UPLOADING_THE_FILE = "📤 Загрузка файла: **{{ new_file_name }}**"

    RENAME_UPLOAD_CANCELLED_BY_USER = "🚫 **Загрузка отменена пользователем.**"
    RENAME_UPLOADING_DONE = "✅ **Процесс переименования завершен.**"

    TRACK_MESSAGE_EXECUTION_START = (
        "🚀 **Запуск выполнения задачи переименования**\n"
        "🆔 ID задачи: `{{ uid }}`\n\n"
        "👤 **Имя пользователя:** @{{ username }}\n"
        "📛 **Имя:** {{ name }}\n"
        "🆔 **ID пользователя:** `<code>{{ user_id }}</code>`\n"
        "📂 **Имя файла:** `<code>{{ file_name }}</code>`"
    )

    TRACK_MESSAGE_ADDED_RENAME = (
        "✅ **Задача переименования добавлена**\n\n"
        "👤 **Имя пользователя:** @{{ username }}\n"
        "📛 **Имя:** {{ name }}\n"
        "🆔 **ID пользователя:** `<code>{{ user_id }}</code>`"
    )

    CAPTION_FOOT_NOTE = (
        "📌 **ПРИМЕЧАНИЕ:** Вы можете установить подпись, используя `/setcaption` с желаемым текстом.\n"
        "📂 Используйте `<code>{file_name}</code>`, чтобы динамически вставить новое имя файла в подпись."
    )

    DELETE_CAPTION = "🗑 Удалить подпись"
    CLOSE = "❌ Закрыть"

    CAPTION_CURRENT = "📝 **Ваша текущая подпись:** {{ caption }}"
    CAPTION_NOT_SET = "⚠️ **Подпись не установлена.**"
    CAPTION_SET = "✅ **Подпись обновлена на:** {{ caption }}"
    CAPTION_DELETED = "🗑 **Подпись успешно удалена.**"

    RENAME_ADDED_TO_QUEUE = (
        "📥 **Задача переименования добавлена в очередь**\n"
        "🆔 **DC ID:** {{ dc_id }}\n"
        "📌 **ID медиа:** {{ media_id }}"
    )

    RENAME_QUEUE_STATUS = (
        "📊 **Состояние очереди переименования:**\n"
        "📌 **Всего задач в очереди:** {{ total_tasks }}\n"
        "📌 **Вместимость очереди:** {{ queue_capacity }}\n"
        "⏳ **В данный момент обрабатывается:** {{ current_task }}"
    )

    RENAME_QUEUE_USER_STATUS = (
        "{% if is_executing %}\n"
        "⚡ **Ваша задача в настоящее время выполняется**\n"
        "🆔 **ID задачи:** {{ task_id }}\n"
        "{% endif %}"
        "{% if is_pending %}\n"
        "⏳ **Ваше положение в очереди:** {{ task_number }}\n"
        "🆔 **ID задачи:** {{ task_id }}\n"
        "{% endif %}"
    )

    USER_KICKED = "🚷 **Вас удалили из чата. Вы не можете использовать этого бота.**"
    USER_NOT_PARTICIPANT = "⚠️ **Присоединитесь к необходимому чату, чтобы использовать этого бота.**"
    JOIN_CHANNEL = "🔗 Присоединиться к каналу обновлений"

    MODE_INITIAL_MSG = (
        "📂 **Режим вывода файла:**\n\n"
        "1️⃣ **Тот же формат, что и отправлено.**"
        "{% if mode == udb.MODE_SAME_AS_SENT %} ✅{% endif %}\n"
        "2️⃣ **Принудительно как документ.**"
        "{% if mode == udb.MODE_AS_DOCUMENT %} ✅{% endif %}\n"
        "3️⃣ **Загрузка как общий медиафайл.**"
        "{% if mode == udb.MODE_AS_GMEDIA %} ✅{% endif %}\n\n"
        "📌 **Выберите режим переименования:**\n"
        "🅰️ **Переименовать с командой.**"
        "{% if command_mode == udb.MODE_RENAME_WITH_COMMAND %} ✅{% endif %}\n"
        "🅱️ **Переименовать без команды.**"
        "{% if command_mode == udb.MODE_RENAME_WITHOUT_COMMAND %} ✅{% endif %}"
    )

    MODE_SET_0 = "1️⃣"
    MODE_SET_1 = "2️⃣"
    MODE_SET_2 = "3️⃣"
    COMMAND_MODE_SET_3 = "🅰️"
    COMMAND_MODE_SET_4 = "🅱️"

    THUMB_REPLY_TO_MEDIA = "📸 Ответьте на изображение, чтобы установить его в качестве миниатюры."
    THUMB_SET_SUCCESS = "✅ **Миниатюра успешно установлена.**"
    THUMB_NOT_FOUND = "⚠️ **Миниатюра не найдена.**"
    THUMB_CLEARED = "🗑 **Миниатюра успешно удалена.**"

    HELP_STR = (
        "📖 **Команды бота:**\n"
        "`{{ startcmd }}` - ✅ Проверьте, работает ли бот.\n"
        "`{{ renamecmd }}` - ✍️ Ответьте на медиафайл с `/rename filename.extension`, чтобы переименовать его.\n"
        "`{{ filterscmd }}` - ⚙️ Управляйте своими фильтрами переименования.\n"
        "`{{ setthumbcmd }}` - 📷 Установите постоянную миниатюру (ответьте на изображение).\n"
        "`{{ getthumbcmd }}` - 📸 Получите текущую установленную миниатюру.\n"
        "`{{ clrthumbcmd }}` - ❌ Удалите установленную миниатюру.\n"
        "`{{ modecmd }}` - 🔄 Переключение между 3 режимами вывода:\n"
        "    - 📝 Тот же формат, что и отправлено.\n"
        "    - 📂 Принудительно как документ.\n"
        "    - 🎥 Общий медиафайл (видео/аудио для потоковой передачи).\n\n"
        "    🔄 Переключение между режимами переименования:\n"
        "    - 🏷 Переименовать **с командой**.\n"
        "    - ✨ Переименовать **без команды**.\n\n"
        "`{{ queuecmd }}` - 📊 Просмотреть состояние очереди переименования бота.\n"
        "`{{ setcaptioncmd }}` - 📝 Установить подпись для переименованных файлов.\n"
        "`{{ helpcmd }}` - 📖 Показать это справочное сообщение.\n"
        "`{{ setlaguagecmd }}` - 🌐 Установить язык бота.\n"
    )

    CURRENT_LOCALE = "🌐 **Ваш текущий язык:** {{ user_locale }}"
